{
  "name": "gtm_playwrightts_batch15_new",
  "version": "1.0.0",
  "description": "GTM_PlaywrightTS_BATCH15",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqatools/GTM_PlaywrightTS_BATCH15.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sqatools/GTM_PlaywrightTS_BATCH15/issues"
  },
  "homepage": "https://github.com/sqatools/GTM_PlaywrightTS_BATCH15#readme",
  "dependencies": {
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
