{
  "name": "javascriptpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "test": "echo \"No tests specified\""
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
 
  
}
